plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.72' apply false
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72' apply false
}

ext {
    set('springBootAdminVersion', '2.1.6')
    set('springCloudVersion', 'Hoxton.SR4')
    set('arrowVersion', '0.8.2')
    set('mockkVersion', '1.10.0')
    set('striktVersion', '0.20.0')
    set('kxjtimeVersion', '0.1.0')
    set('muLoggingVersion', '1.7.7')
    set('assertkVersion', '0.10')
    set('mockitoKotlinVersion', '1.5.0')
}

allprojects {
    group = 'com.sandjelkovic.dispatchd'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    apply plugin: 'io.spring.dependency-management'
}
subprojects {
    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
