spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/workspace/dispatchd/dispatchddb
spring.datasource.username=sa
spring.datasource.password=
logging.level.com.sandjelkovic=DEBUG
