spring.messages.basename=messages/Messages
report.generation.interval.seconds=60
content.refresh.interval.minutes=1
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.boot.admin.url:http://localhost:8001
spring.application.name=Dispatchd app
management.context-path=/actuator
