plugins {
	id 'org.springframework.boot'
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring'
}

dependencies {
	implementation( "org.springframework.boot:spring-boot-starter-actuator")
	implementation( "org.jetbrains.kotlin:kotlin-reflect")
	implementation( "org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation( "org.springframework.cloud:spring-cloud-starter-config")
	implementation( "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	implementation("de.codecentric:spring-boot-admin-starter-server")

//	Testing
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
