<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sandjelkovic.dispatch.monitor</groupId>
	<artifactId>monitor-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>monitor-service</name>
	<description>Dispatchd Monitor service</description>

	<parent>
		<groupId>com.sandjelkovic.dispatchd</groupId>
		<artifactId>dispatchd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>com.spotify</groupId>-->
			<!--<artifactId>docker-maven-plugin</artifactId>-->
			<!--<version>${docker.plugin.version}</version>-->
			<!--<configuration>-->
			<!--<skipDockerBuild>false</skipDockerBuild>-->
			<!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
			<!--<imageTags>-->
			<!--<imageTag>${project.version}</imageTag>-->
			<!--</imageTags>-->
			<!--<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>-->
			<!--<resources>-->
			<!--<resource>-->
			<!--<targetPath>/</targetPath>-->
			<!--<directory>${project.build.directory}</directory>-->
			<!--<include>${project.build.finalName}.jar</include>-->
			<!--</resource>-->
			<!--</resources>-->
			<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>


</project>
