spring.messages.basename=messages/Messages
report.generation.interval.seconds=60
content.refresh.interval.minutes=1
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.application.name=Dispatchd Core service
management.context-path=/actuator
